booking/src/main/resources/schema/booking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://hotelservice.com/booking"
           targetNamespace="http://hotelservice.com/booking"
           elementFormDefault="qualified">

    <xs:element name="BookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:string"/>
                <xs:element name="roomNumber" type="xs:int"/>
                <xs:element name="amount" type="xs:int"/>
                <xs:element name="date" type="xs:string"/>
                <xs:element name="isPaid" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BookingResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
